#contact {

  label {
    font-weight: 700;
    font-size: 18px;
  }
  a {
    font-size: 14px;
    color: @core-vibrant-blue;
    text-decoration: underline;
  }
  input {
    border-radius: 8px;
  }

  .btn-primary {
    padding: 16px 32px;
    height: 48px;
    font-size: 16px;
    align-items: center;
    justify-content: center;
    background-color: #ff5c83;
    border-color: #ff5c83;
    &:hover {
      background-color: darken(#ff5c83, 10%);
      border-color: darken(#ff5c83, 10%);
    }
  }
  [purpose='page-container'] {
    padding: 64px;
  }

  .selectbox {
    position: relative;
  }
  .selectbox::after {
    content: url('/images/chevron-12x8@2x.png');
    right: 16px;
    transform: scale(0.5);
    top: 16px;
    position: absolute;
    pointer-events: none;
  }
  .selectbox select {
    appearance: none;
    -webkit-appearance: none;
  }

  [purpose='contact-form-switch'] {
    width: 100%;
    cursor: pointer;
    border: 1px solid #E2E4EA;
    border-radius: 28px;
    background: @ui-off-white;
    position: relative;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.10) inset;
    margin-bottom: 40px;
    margin-top: 40px;
    [purpose='switch'] {
      position: absolute;
      top: 0px;
      left: -1px;
      background: #fff;
      border: 1px solid #E2E4EA;
      border-radius: 28px;
      height: 100%;
      min-width: 140px;
      z-index: 1;
      transition: 0.25s all;
    }
    [purpose='switch-option'] {
      padding: 16px 40px;
      text-align: center;
      cursor: pointer;
      z-index: 3;
      user-select: none;
      white-space: nowrap;
      width: 50%;
    }
    .contact-selected {
      width: 50%;
      transform: translateX(100%);
    }
    .talk-to-us-selected {
      width: 50%;
      // transform: translateX(416px);
    }
  }
  [purpose='form-container'] {
    padding-right: 60px;
    width: 100%;
    max-width: 664px;

  }
  [purpose='quote-and-logos'] {
    width: 392px;
  }
  [purpose='quote'] {
    display: flex;
    min-height: 300px;
    padding: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 16px;
    border: 1px solid #E2E4EA;
    background: #FFF;
    box-shadow: none;
    background-color: #FFF;
    [purpose='logo'] {
      img {
        max-height: 32px;
      }
      min-height: 0;
      margin-bottom: 24px;
    }
    [purpose='quote-text'] {
      margin-bottom: 24px;
      font-size: 14px;
    }
    [purpose='quote-author-info'] {
      [purpose='job-title'] {
        font-size: 12px !important;//lesshint-disable-line importantRule,duplicateProperty
        line-height: 18px !important;//lesshint-disable-line importantRule,duplicateProperty
      }
      [purpose='name'] {
        color: @core-fleet-black !important;//lesshint-disable-line importantRule,duplicateProperty
      }
      [purpose='profile-picture'] {
        margin-right: 16px;
        img {
          height: 48px;
          width: 48px;
        }
      }
    }
    [purpose='video-link'] {
      cursor: pointer;
      color: @core-vibrant-blue;
    }
    height: fit-content;
    max-width: 392px;
    // min-width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    background: #FFFFFF;
    border: 1px solid @core-vibrant-blue-15;
    box-sizing: border-box;
    border-radius: 16px;
  }
  [purpose='logos'] {
    padding-top: 60px;
    [purpose='logo-row'] {
      margin-bottom: 32px;
      width: 100%;
      img {
        max-height: 24px;
      }
    }
  }

  @media (max-width: 991px) {
    [purpose='form-container'] {
      padding-right: 0px;
      width: 100%;
      max-width: 100%;

    }
    [purpose='quote-and-logos'] {
      width: 100%;
    }
    [purpose='quote'] {
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    [purpose='logos'] {
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

  }
  @media (max-width: 575px) {
    h2, p, .btn-container {
      text-align: center;
    }

    button {
      display: inline;
      width: 100%;
      max-width: 325px;
    }
  }
}
